Apr 22, 2020 5:10:54 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @1182ms
Picking up existing exploded jenkins.war at D:\orcascript-plugin-2019\target\jenkins-for-test
Apr 22, 2020 5:10:57 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Apr 22, 2020 5:10:57 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 22, 2020 5:10:57 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 22, 2020 5:10:57 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@3be4f71{/,file:/D:/orcascript-plugin-2019/target/jenkins-for-test/,AVAILABLE}{D:\orcascript-plugin-2019\target\jenkins-for-test}
Apr 22, 2020 5:10:58 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@7abe27bf{HTTP/1.1}{localhost:57489}
Apr 22, 2020 5:10:58 PM org.eclipse.jetty.server.Server doStart
INFO: Started @4444ms
Apr 22, 2020 5:10:58 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 22, 2020 5:11:29 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 22, 2020 5:11:30 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 22, 2020 5:11:31 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 22, 2020 5:11:31 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 22, 2020 5:11:33 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 22, 2020 5:11:36 PM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 57500
Apr 22, 2020 5:11:36 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Apr 22, 2020 5:11:36 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 22, 2020 5:11:36 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@3d6a6bee{/,null,AVAILABLE}
Apr 22, 2020 5:11:36 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@670ce331{HTTP/1.1}{0.0.0.0:57502}
Apr 22, 2020 5:11:36 PM org.eclipse.jetty.server.Server doStart
INFO: Started @43062ms
Apr 22, 2020 5:11:39 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@7abe27bf{HTTP/1.1}{localhost:0}
Apr 22, 2020 5:11:39 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@3be4f71{/,file:/D:/orcascript-plugin-2019/target/jenkins-for-test/,UNAVAILABLE}{D:\orcascript-plugin-2019\target\jenkins-for-test}
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
