Apr 21, 2020 9:03:25 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @2049ms
Picking up existing exploded jenkins.war at D:\orcascript-plugin-2019\target\jenkins-for-test
Apr 21, 2020 9:03:29 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Apr 21, 2020 9:03:29 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 21, 2020 9:03:29 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 21, 2020 9:03:29 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@51827393{/,file:/D:/orcascript-plugin-2019/target/jenkins-for-test/,AVAILABLE}{D:\orcascript-plugin-2019\target\jenkins-for-test}
Apr 21, 2020 9:03:29 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@3d36dff4{HTTP/1.1}{localhost:63319}
Apr 21, 2020 9:03:29 PM org.eclipse.jetty.server.Server doStart
INFO: Started @6024ms
Apr 21, 2020 9:03:30 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 21, 2020 9:04:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 21, 2020 9:04:04 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 21, 2020 9:04:04 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 21, 2020 9:04:04 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 21, 2020 9:04:07 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 21, 2020 9:04:11 PM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 63340
Apr 21, 2020 9:04:11 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Apr 21, 2020 9:04:11 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 21, 2020 9:04:11 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@38320e34{/,null,AVAILABLE}
Apr 21, 2020 9:04:11 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@9d7ccfe{HTTP/1.1}{0.0.0.0:63342}
Apr 21, 2020 9:04:11 PM org.eclipse.jetty.server.Server doStart
INFO: Started @47285ms
Apr 21, 2020 9:04:14 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@3d36dff4{HTTP/1.1}{localhost:0}
Apr 21, 2020 9:04:14 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@51827393{/,file:/D:/orcascript-plugin-2019/target/jenkins-for-test/,UNAVAILABLE}{D:\orcascript-plugin-2019\target\jenkins-for-test}
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
